<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*横向时间轴*/
        .time-horizontal{
            list-style: none;
        }
        .time-horizontal li span {
            position: absolute;
            color: #fff;
            top: -13px;
            left: 117px;
        }
        .time-horizontal li:before{
            content: '';
            margin: 0 0 0 0;
            position: absolute;
            top: -4px;
            left: 0px;
            right: 0px;
            height: 4px;
            background: #afdcf8;
            z-index: -1;
        }
        .time-horizontal .active:before{
            background: #f87f7f;
        }

        .time-horizontal li {
            float: left;
            position: relative;
            text-align: center;
            width: 25%;
            padding-top: 10px;
        }

        .time-horizontal li b:before {
            content: '';
            position: absolute;
            top: -10px;
            left: 47%;
            width: 12px;
            height: 12px;
            border: 2px solid #4c4c4c;
            border-radius: 8px;
            background: #4c4c4c;
        }
        /*纵向时间轴*/
        .time-vertical {
            list-style-type: none;
            border-left: 1px solid #707070;
            padding: 0px;
            height: 400px;
        }

        .time-vertical li {
            height: 100px;
            position: relative;
        }

        .time-vertical li a {
            display: inline-block;
            margin-left: 20px;
            margin-top: 15px;
            text-decoration: none;
            color: #000;
        }

        .time-vertical li b:before {
            content: '';
            position: absolute;
            top: 15px;
            left: -12px;
            width: 18px;
            height: 18px;
            border: 2px solid #98FB98;
            border-radius: 10px;
            background: #98FB98;
        }

        .time-vertical li span {
            position: absolute;
            color: #fff;
            top: 18px;
            left: -6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>原文地址:http://www.cnblogs.com/xiaofeixiang/</p>
        <ul class="time-horizontal">
            <li class="active"><b></b><span>1</span>成立</li>
            <li class="active"><b></b><span>2</span>合作</li>
            <li><b></b><span>3</span>发展</li>
            <li><b></b><span>4</span>共赢</li>
        </ul>
    </div>
    <p></p>
    <div class="container">
        <ul class="time-vertical">
            <li><b></b><span>1</span><a href="javascript:void(0)">keso</a></li>
            <li><b></b><span>2</span><a href="javascript:void(0)">FlyElephant</a></li>
            <li><b></b><span>3</span><a href="javascript:void(0)">博客园</a></li>
            <li><b></b><span>4</span><a href="javascript:void(0)">创业</a></li>
        </ul>
    </div>
</body>
</html>